Time	Mon	Tue	Wed	Thur	Fri	Sat
700-730	 	 	 	 	 	 
730-800	 	 	 	 	 	 
800-830	 	 	NSTP 12(CWTS)
N-WAM TBA 	 	 	 
830-900	 	 	NSTP 12(CWTS)
N-WAM TBA 	 	 	 
900-930	 	 	NSTP 12(CWTS)
N-WAM TBA 	 	 	 
930-1000	 	 	NSTP 12(CWTS)
N-WAM TBA 	 	 	 
1000-1030	 	 	NSTP 12(CWTS)
N-WAM TBA 	 	 	 
1030-1100	 	 	NSTP 12(CWTS)
N-WAM TBA 	 	 	 
1100-1130	CSCI 51.02
C F-227 	CSCI 184.03
L F-204 	NSTP 12(CWTS)
N-WAM TBA 	CSCI 51.02
C F-227 	CSCI 184.03
L F-204 	 
1130-1200	CSCI 51.02
C F-227 	CSCI 184.03
L F-204 	NSTP 12(CWTS)
N-WAM TBA 	CSCI 51.02
C F-227 	CSCI 184.03
L F-204 	 
1200-1230	CSCI 51.02
C F-227 	CSCI 184.03
L F-204 	 	CSCI 51.02
C F-227 	CSCI 184.03
L F-204 	 
1230-1300	 	ISCS 30.45
M1 F-227 (ONSITE)	 	 	 	 
1300-1330	 	ISCS 30.45
M1 F-227 (ONSITE)	 	 	 	 
1330-1400	 	 	 	 	 	 
1400-1430	 	PHILO 13
N2 BEL-306 	 	 	PHILO 13
N2 BEL-306 	 
1430-1500	 	PHILO 13
N2 BEL-306 	 	 	PHILO 13
N2 BEL-306 	 
1500-1530	 	PHILO 13
N2 BEL-306 	 	 	PHILO 13
N2 BEL-306 	 
1530-1600	CSCI 51.01
F F-227 	CSCI 42
O F-204 	 	CSCI 51.01
F F-227 	CSCI 42
O F-204 	 
1600-1630	CSCI 51.01
F F-227 	CSCI 42
O F-204 	 	CSCI 51.01
F F-227 	CSCI 42
O F-204 	 
1630-1700	CSCI 51.01
F F-227 	CSCI 42
O F-204 	 	CSCI 51.01
F F-227 	CSCI 42
O F-204 	 
1700-1730	SocSc 13
G CTC 307 	 	 	SocSc 13
G CTC 307 	 	 
1730-1800	SocSc 13
G CTC 307 	 	 	SocSc 13
G CTC 307 	 	 
1800-1830	SocSc 13
G CTC 307 	 	 	SocSc 13
G CTC 307 	 	 
1830-1900	 	 	 	 	 	 
1900-1930	 	 	 	 	 	 
1930-2000	 	 	 	 	 	 
2000-2030	 	 	 	 	 	 
2030-2100	 	 	 	 	 	 
2100-2130	 	 	 	 	 	 
