#root {
	max-width: 1280px;
	height: 100vh;
	margin: auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

/* .card {
  padding: 2em;
} */

/* .actual-calendar { */
/*   height: 1000px; */
/* } */

/* .read-the-docs { */
/*   color: #888; */
/* } */

.actual-calendar {
	margin: auto;
}

.fc-day-today {
	background-color: inherit !important;
}

.fc-timegrid-axis,
colgroup,
.fc-timegrid-slot-label {
	display: none !important;
}

.fc td,
.fc th {
	border-style: none !important;
}

.fc-theme-standard .fc-scrollgrid {
	border-style: none !important;
}

.fc-timegrid-event-harness {
	margin: 0.25rem 0.5rem;
}

.fc-timegrid-event .fc-event-main {
	padding: 0.2rem;
}
